.releases {
  margin-top: 50px;
  animation-duration: 2s;
  animation-name: fadein;
}
.releases__header {
  font-size: 20px;
  padding: 15px;
}
.release__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.release__card {
  max-height: 565px;
  max-width: 565px;
  position: relative;
  margin-bottom: 20px;
}
.card__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  -webkit-filter: brightness(80%);
  filter: brightness(80%);
}
.image__prompt {
  text-align: center;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}
.prompt__text {
  padding: 15px;
}
@media only screen and (min-width: 850px) {
  .releases__header {
    font-size: 25px;
    padding: 15px;
    text-align: center;
  }
  .release__card {
    margin: 50px;
  }
}
